[loggers]
keys=root,helper,module,blockchain,tamperproofbroadcast,paciofs,paciofsserver,paciofsclient,paciofslocal,paciofsbroadcast

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=INFO
handlers=consoleHandler

[logger_helper]
handlers=consoleHandler
qualname=helper
propagate=0

[logger_module]
handlers=consoleHandler
qualname=module
propagate=0

[logger_blockchain]
handlers=consoleHandler
qualname=blockchain
propagate=0

[logger_tamperproofbroadcast]
handlers=consoleHandler
qualname=tamperproofbroadcast
propagate=0

[logger_paciofs]
handlers=consoleHandler
qualname=paciofs
propagate=0

[logger_paciofsserver]
handlers=consoleHandler
qualname=server
propagate=0

[logger_paciofsclient]
handlers=consoleHandler
qualname=client
propagate=0

[logger_paciofslocal]
handlers=consoleHandler
qualname=local
propagate=0

[logger_paciofsbroadcast]
handlers=consoleHandler
qualname=local
propagate=0

[handler_consoleHandler]
class=StreamHandler
formatter=simpleFormatter

[formatter_simpleFormatter]
format=%(asctime)s - %(levelname)s - %(filename)s - %(name)s - %(funcName)s() - %(lineno)d - %(message)s
